[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err
stdout_logfile=/var/log/cron.log

[program:app]
command=/root/.local/bin/uv run python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err
stdout_logfile=/var/log/app.log